# Yandex_MobileDevSchool_2018

./: build.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/assets/: photos_200_ok_response.json
app/src/androidTest/java/ru/mukhutdinov/bulat/yandextestapp/: ExampleInstrumentedTest.java  ListFragmentInstrumentedTest.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mukhutdinov/bulat/yandextestapp/: App.java
app/src/main/java/ru/mukhutdinov/bulat/yandextestapp/data/: Photo.java  PhotoResponse.java
app/src/main/java/ru/mukhutdinov/bulat/yandextestapp/data/network/: Api.java  ApiImpl.java
app/src/main/java/ru/mukhutdinov/bulat/yandextestapp/domain/: ImagesDataSource.java  ImagesDataSourceFactory.java
app/src/main/java/ru/mukhutdinov/bulat/yandextestapp/domain/state/: NetworkState.java  Status.java
app/src/main/java/ru/mukhutdinov/bulat/yandextestapp/presentation/: MainActivity.java  MainRouter.java
app/src/main/java/ru/mukhutdinov/bulat/yandextestapp/presentation/base/: BaseFragment.java  BasePresenter.java  Presenter.java  Router.java  View.java
app/src/main/java/ru/mukhutdinov/bulat/yandextestapp/presentation/module/item/: ItemFragment.java  ItemPresenter.java  ItemPresenterImpl.java  ItemView.java
app/src/main/java/ru/mukhutdinov/bulat/yandextestapp/presentation/module/list/: ListFragment.java  ListPresenter.java  ListPresenterImpl.java  ListView.java
app/src/main/java/ru/mukhutdinov/bulat/yandextestapp/presentation/module/list/adapter/: NetworkStateViewHolder.java  PhotoAdapter.java  PhotoViewHolder.java
app/src/main/java/ru/mukhutdinov/bulat/yandextestapp/presentation/util/: Constants.java  OnPhotoClickListener.java  PresenterInjector.java  RetryCallback.java
app/src/main/java/ru/mukhutdinov/bulat/yandextestapp/presentation/viewmodel/: PhotoViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml  fragment_photos.xml  item_network_state.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/mukhutdinov/bulat/yandextestapp/: ExampleUnitTest.java  ItemPresenterUnitTest.java  ListPresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
